spring.application.name=mcsv-izzi-empleados
server.port=8002

##### Conexion local #####
spring.datasource.url = jdbc:mysql://localhost:3306/ldap_izzi_empleados?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

# nombre de usuario y contraseña
spring.datasource.username = root
spring.datasource.password = c3_7f-iqQos3

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

